{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Quivr": {
      "applicationId": "8DP65SIrYEn03KVcq6oXlItgs9Wp7RkOhXjKLi51",
      "masterKey": "auqf6OdpiS9Gk08ELxp7UJwZ1OmNlHcVAFx2xSmL"
    },
    "_default": {
      "link": "Quivr"
    }
  }
}